AddingMelodyForm.xaml

<Window x:Name="AddingMelodyWindow" x:Class="Spicy.AddingMelodyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource Window}"
        Height="600"
        Width="300"
        WindowStartupLocation="CenterOwner"
        Loaded="AddingMelodyWindow_Loaded" Closing="AddingMelodyWindow_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ImageBrush x:Key="Play"  ImageSource="images/Play.png"/>
            <ImageBrush x:Key="Pause" ImageSource="images/Pause.png"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource SearchTextBox}" x:Name="MelodySearchTextBox"
                 Margin="20,20,20,10"/>
        <ListBox Style="{StaticResource Control}" x:Name="ListBoxOfMelodies"
                 Grid.Row="1"
                 Margin="20,10"
                 Padding="5"
                 FontSize="14"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20px"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="PlayMelodyButton" Grid.Column="0" Style="{StaticResource SmallIconButton}" Click="PlayMelodyButton_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="images/Play.png"/>
                                        </Button.Background>
                                    </Button>
                                    <ContentPresenter Grid.Column="1" Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Style="{StaticResource AddButton}" x:Name="AddMelodyButton"
                Grid.Row="2"
                Content="Добавить мелодию"
                Margin="20,10,20,20"
                Click="AddMelodyButton_Click"/>
    </Grid>
</Window>