AddingSoundForm.xaml

<Window x:Name="AddingSoundWindow" x:Class="Spicy.AddingSoundForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource Window}"
        Height="800"
        Width="300"
        WindowStartupLocation="CenterOwner"
        Loaded="AddingSoundWindow_Loaded"
        Closing="AddingSoundWindow_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ImageBrush x:Key="Play"  ImageSource="images/Play.png"/>
            <ImageBrush x:Key="Pause" ImageSource="images/Pause.png"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="80px"/>
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource SearchTextBox}" x:Name="SoundSearchTextBox"
                 Margin="20,20,20,10"/>
        <ListBox Style="{StaticResource Control}" x:Name="ListBoxOfSounds"
                 Grid.Row="1"
                 Margin="20,10"
                 Padding="5"
                 FontSize="14"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="{StaticResource AddButtonBackground}"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20px"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="PlaySoundButton" Style="{StaticResource SmallIconButton}"
                                            Background="{StaticResource Play}"
                                            Click="PlaySoundButton_Click"/>
                                    <ContentPresenter Grid.Column="1"
                                                      Margin="5"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid Grid.Row="2" Margin="20,10">
            <Border Background="{StaticResource ControlBackground}" CornerRadius="12"/>
            <Label Style="{StaticResource StringLabel}"
                   Content="Громкость"
                   VerticalAlignment="Top"
                   FontSize="20"
                   Margin="20,10,20,0"/>
            <Slider Style="{StaticResource SliderWithThumb}" x:Name="SoundVolumeSlider"
                    Value="1"
                    VerticalAlignment="Bottom"
                    Margin="20,0,20,10"/>
        </Grid>
        <Grid Grid.Row="3"
              Margin="20,10">
            <Border Background="{StaticResource ControlBackground}" CornerRadius="12"/>
            <Label Content="Частота повторения" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Foreground="White" FontFamily="Segoe UI Semibold" Margin="0,10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Style="{StaticResource RepetitionRateTextBox}" x:Name="SoundRepetitionRateTextbox"
                         Margin="98,50,68,10"
                         GotFocus="SoundRepetitionRateTextbox_GotFocus"
                         SelectionChanged="SoundRepetitionRateTextbox_SelectionChanged"/>
            <Label Style="{StaticResource StringLabel}"
                   Content="Один раз в "
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Height="30"
                   Margin="10,0,0,10"/>
            <Label Style="{StaticResource StringLabel}"
                   Content=" секунд"
                   Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Height="30"
                   Margin="0,0,10,10"/>
        </Grid>
        <Button Style="{StaticResource AddButton}" x:Name="AddSoundButton"
                Grid.Row="4"
                Content="Добавить звук"
                Margin="20,10,20,20"
                Click="AddSoundButton_Click"/>
    </Grid>
</Window>