MainForm.xaml

<Window x:Name="MainWindow" x:Class="Spicy.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Spicy"
        Height="800"
        Width="1200"
        Background="{StaticResource WindowBackground}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition x:Name="SfxMenu"/>
            <ColumnDefinition x:Name="TemplateMenu"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="20,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50px"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource TextBox}" x:Name="TemplateNameTextBox"
                     Margin="0,0,0,10"/>
            <Button Style="{StaticResource BigIconButton}" x:Name="SaveButton"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,10" Visibility="Hidden">
                <Button.Background>
                    <ImageBrush ImageSource="images/Save.png"/>
                </Button.Background>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <ListBox Style="{StaticResource Control}" x:Name="ListBoxOfMelodies" Margin="0,10,10,10" FontSize="15" Padding="5" Focusable="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid Height="65px" Background="{TemplateBinding Background}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35px"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20px"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="40px"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Style="{StaticResource SmallIconButton}" Grid.Column="0" Width="20" Height="20" BorderThickness="0">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="images/Play.png" Stretch="Uniform"/>
                                                        </Button.Background>
                                                    </Button>
                                                    <ContentPresenter Margin="5,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <Button x:Name="DeleteMelodyButton" Style="{StaticResource SmallIconButton}" Grid.Column="2" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top" BorderThickness="0" Click="DeleteMelodyButton_Click">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="images/Cross in circle.png" Stretch="Uniform"/>
                                                        </Button.Background>
                                                    </Button>
                                                    <Button Style="{StaticResource SmallIconButton}" Grid.Column="2" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top" BorderThickness="0" Margin="0,0,20,0">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="images/Arrow Up.png" Stretch="Uniform"/>
                                                        </Button.Background>
                                                    </Button>
                                                </Grid>
                                                <Slider Style="{StaticResource SliderWithoutThumb}" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,3,55,0" VerticalAlignment="Center" Height="19" IsHitTestVisible="False"/>
                                                <Label Grid.Row="1" Content="mm:ss" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button x:Name="AddMelodyButton" Style="{StaticResource AddButton}"
                            Grid.Row="1"
                            Content="Добавить мелодию"
                            Margin="0,10,10,10"
                            Click="AddMelodyButton_Click"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <ListBox Style="{StaticResource Control}" x:Name="ListBoxOfSounds" Margin="10,10,0,10" FontSize="15" Padding="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid Height="100px" Background="{TemplateBinding Background}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35px"/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <ContentPresenter Margin="5,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <Button x:Name="DeleteSoundButton" Style="{StaticResource SmallIconButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="DeleteSoundButton_Click">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="images/Cross in circle.png" Stretch="Uniform"/>
                                                    </Button.Background>
                                                </Button>
                                                <Button Style="{StaticResource SmallIconButton}" Grid.Row="1" HorizontalAlignment="Left">
                                                    <Button.Background>
                                                        <ImageBrush Stretch="Uniform" ImageSource="images/Speaker.png"/>
                                                    </Button.Background>
                                                </Button>
                                                <Slider Style="{StaticResource SliderWithThumb}" Value="{Binding Path=Volume}" Grid.Row="1" HorizontalAlignment="Stretch" Margin="25,0,0,0" VerticalAlignment="Center" Height="19"/>
                                                <Label Grid.Row="2" Content="Повторение: " HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
                                                <TextBox Style="{StaticResource RepetitionRateTextBox}" Text="{Binding Path=RepetitionRate}" Grid.Row="2" Margin="104,3,62,3"/>
                                                <Label Grid.Row="2" Content=" секунд" HorizontalAlignment="Right" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button Style="{StaticResource AddButton}" x:Name="AddSoundButton"
                            Grid.Row="1"
                            Content="Добавить звук"
                            Margin="10,10,0,10"
                            Click="AddSoundButton_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource MenuButton}" x:Name="TemplateMenuButton"
                            Content="ШАБЛОНЫ"
                            Click="TemplateMenu_Click"/>
                <Button Style="{StaticResource MenuButton}" x:Name="SfxMenuButton"
                            Grid.Row="1"
                            Content="SFX"
                            Click="SfxMenu_Click"/>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource Control}"
                        CornerRadius="12"
                        Grid.ColumnSpan="4"/>
                <Button Style="{StaticResource BigIconButton}" x:Name="RewindMelodyButton"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Rewind.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource BigIconButton}" x:Name="PlayPauseMelodyButton"
                        Margin="20,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Play.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource BigIconButton}" x:Name="ForwardMelodyButton"
                        HorizontalAlignment="Right">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Forward.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="MelodyNameLabel"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Margin="10,0"
                       FontSize="15"
                       FontFamily="Segoe UI Semibold"/>
                <Slider Style="{StaticResource SliderWithThumb}" x:Name="MelodySlider"
                        Grid.Column="2"
                        Height="19"
                        VerticalAlignment="Center"
                        Margin="0,3,0,0"
                        IsMoveToPointEnabled="True"/>
                <Label x:Name="TimeMelodyLabel" Grid.Column="3" Content="mm:ss" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,0,20,0" FontFamily="Segoe UI Semibold" FontSize="15"/>
            </Grid>
            <Button Style="{StaticResource BigIconButton}" x:Name="VolumeButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,0">
                <Button.Background>
                    <ImageBrush ImageSource="images/Speaker.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="SfxGrid"
              Grid.Column="1"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource Control}"
                    CornerRadius="12"
                    Grid.RowSpan="5"
                    Grid.ColumnSpan="3"/>

            <Grid Grid.Row="0" Grid.Column="0" Margin="10,10,5,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                    Click="SfxButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Plus in circle.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="5,10,5,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                    Click="SfxButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Plus in circle.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" Margin="5,10,10,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                    Click="SfxButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Plus in circle.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,5,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                    Click="SfxButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Plus in circle.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="5,10,5,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                    Click="SfxButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Plus in circle.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Margin="5,10,10,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                    Click="SfxButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Plus in circle.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Margin="10,10,5,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                    Click="SfxButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Plus in circle.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Margin="5,10,5,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                    Click="SfxButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Plus in circle.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" Margin="5,10,10,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                    Click="SfxButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Plus in circle.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" Margin="10,10,5,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                    Click="SfxButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Plus in circle.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" Margin="5,10,5,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                    Click="SfxButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Plus in circle.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="2" Margin="5,10,10,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                    Click="SfxButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Plus in circle.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0" Margin="10,10,5,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                    Click="SfxButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Plus in circle.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1" Margin="5,10,5,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                    Click="SfxButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Plus in circle.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="2" Margin="5,10,10,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                    Click="SfxButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="images/Plus in circle.png"/>
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>
        <Grid Grid.Column="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBox Style="{StaticResource TextBox}" x:Name="TemplateSearchTextBox"
                         Margin="0,0,0,10"
                         FontSize="16"
                         Padding="40,0,10,0"/>
                <Image Width="20"
                       Height="20"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,10">
                    <Image.Source>
                        <BitmapImage UriSource="images/Search.png"/>
                    </Image.Source>
                </Image>
                <TextBlock Style="{StaticResource PlaceholderTextBlock}" 
                           Margin="40,0,0,10"/>
            </Grid>
            <ListBox Style="{StaticResource Control}" x:Name="ListBoxOfTemplates"
                     Grid.Row="1"
                     Margin="0,10"
                     Padding="5" SelectionChanged="ListBoxOfTemplates_SelectionChanged"/>
            <Button Style="{StaticResource AddButton}" x:Name="AddTemplateButton"
                    Grid.Row="2"
                    Content="Добавить шаблон"
                    Margin="0,10,0,0"
                    Click="AddTemplateButton_Click"/>
        </Grid>
    </Grid>
</Window>