MainForm.xaml

<Window x:Name="MainWindow" x:Class="Spicy.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource Window}"
        Title="Spicy"
        MinHeight="600"
        MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Closing="MainWindow_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ImageBrush x:Key="Rewind" ImageSource="images/Rewind.png"/>
            <ImageBrush x:Key="Play" ImageSource="images/Play.png"/>
            <ImageBrush x:Key="Pause" ImageSource="images/Pause.png"/>
            <ImageBrush x:Key="Forward" ImageSource="images/Forward.png"/>
            <ImageBrush x:Key="Save" ImageSource="images/Save.png"/>
            <ImageBrush x:Key="Speaker" ImageSource="images/Speaker.png"/>
            <ImageBrush x:Key="Arrow Up" ImageSource="images/Arrow Up.png"/>
            <ImageBrush x:Key="Plus in circle" ImageSource="images/Plus in circle.png"/>
            <ImageBrush x:Key="Cross in circle" ImageSource="images/Cross in circle.png"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition x:Name="SfxMenu"/>
            <ColumnDefinition x:Name="TemplateMenu"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="20,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50px"/>
            </Grid.ColumnDefinitions>
            <TextBox Style="{StaticResource TextBox}" x:Name="TemplateNameTextBox"
                     Margin="0,0,0,10"/>
            <Button Style="{StaticResource BigIconButton}" x:Name="SaveButton"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    Visibility="Hidden"
                    Background="{StaticResource Save}"
                    Click="SaveButton_Click"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <ListBox Style="{StaticResource Control}" x:Name="ListBoxOfMelodies"
                             Margin="0,10,10,10"
                             FontSize="15"
                             Padding="5"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Grid Background="{TemplateBinding Background}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35px"/>
                                                    <RowDefinition x:Name="MelodySlider" Height="0"/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="20px"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="40px"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Style="{StaticResource SmallIconButton}" x:Name="PlayMelodyButton"
                                                            Background="{StaticResource Play}"
                                                            Click="PlayMelodyButton_Click"/>
                                                    <ContentPresenter Margin="5,0"
                                                                      Grid.Column="1"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"/>
                                                    <Button Style="{StaticResource SmallIconButton}" x:Name="DeleteMelodyButton"
                                                            Grid.Column="2"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Background="{StaticResource Cross in circle}"
                                                            Click="DeleteMelodyButton_Click"/>
                                                    <Button Style="{StaticResource SmallIconButton}" x:Name="UpMelodyButton"
                                                            Grid.Column="2"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Margin="0,0,20,0"
                                                            Background="{StaticResource Arrow Up}"
                                                            Click="UpMelodyButton_Click"/>
                                                </Grid>
                                                <Slider Style="{StaticResource SliderWithoutThumb}"
                                                        Grid.Row="1"
                                                        Margin="5,3,55,0"/>
                                                <Label Style="{StaticResource StringLabel}"
                                                       Grid.Row="1"
                                                       Content="mm:ss"
                                                       HorizontalAlignment="Right"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button x:Name="AddMelodyButton" Style="{StaticResource AddButton}"
                            Grid.Row="1"
                            Content="Добавить мелодию"
                            Margin="0,10,10,10"
                            Click="AddMelodyButton_Click"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <ListBox Style="{StaticResource Control}" x:Name="ListBoxOfSounds"
                             Margin="10,10,0,10"
                             FontSize="15"
                             Padding="5"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Grid Background="{TemplateBinding Background}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35px"/>
                                                    <RowDefinition Height="32.5px"/>
                                                    <RowDefinition Height="32.5px"/>
                                                </Grid.RowDefinitions>
                                                <ContentPresenter Margin="5,0"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                                <Button Style="{StaticResource SmallIconButton}" x:Name="DeleteSoundButton"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Background="{StaticResource Cross in circle}"
                                                        Click="DeleteSoundButton_Click"/>
                                                <Button Style="{StaticResource SmallIconButton}" x:Name="SoundVolumeButton"
                                                        Grid.Row="1"
                                                        HorizontalAlignment="Left"
                                                        Background="{StaticResource Speaker}"/>
                                                <Slider Style="{StaticResource SliderWithThumb}" x:Name="SoundSlider"
                                                        Value="{Binding Path=Volume, Mode=TwoWay}"
                                                        Grid.Row="1"
                                                        Margin="25,0,0,0"
                                                        ValueChanged="SoundSlider_ValueChanged"/>
                                                <Label Style="{StaticResource StringLabel}"
                                                       Content="Повторение: "
                                                       Grid.Row="2"
                                                       HorizontalAlignment="Left"/>
                                                <TextBox Style="{StaticResource RepetitionRateTextBox}" x:Name="SoundTextBox"
                                                         Text="{Binding Path=RepetitionRate, Mode=TwoWay}"
                                                         Grid.Row="2"
                                                         Margin="104,3,62,3"
                                                         TextChanged="SoundTextBox_TextChanged"/>
                                                <Label Style="{StaticResource StringLabel}"
                                                       Content=" секунд"
                                                       Grid.Row="2"
                                                       HorizontalAlignment="Right"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button Style="{StaticResource AddButton}" x:Name="AddSoundButton"
                            Grid.Row="1"
                            Content="Добавить звук"
                            Margin="10,10,0,10"
                            Click="AddSoundButton_Click"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource MenuButton}" x:Name="TemplateMenuButton"
                            Content="ШАБЛОНЫ"
                            Click="TemplateMenu_Click"/>
                <Button Style="{StaticResource MenuButton}" x:Name="SfxMenuButton"
                            Grid.Row="1"
                            Content="SFX"
                            Click="SfxMenu_Click"/>
            </Grid>
            <Grid Grid.Row="2"
                  Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Border Style="{StaticResource Control}"
                        CornerRadius="12"
                        Grid.ColumnSpan="4"/>
                <Button Style="{StaticResource BigIconButton}" x:Name="RewindMelodyButton"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0"
                        Background="{StaticResource Rewind}"
                        Click="RewindMelodyButton_Click"/>
                <Button Style="{StaticResource BigIconButton}" x:Name="PlayPauseMelodyButton"
                        Margin="20,0,0,0"
                        Background="{StaticResource Play}"
                        Click="PlayPauseMelodyButton_Click"/>
                <Button Style="{StaticResource BigIconButton}" x:Name="ForwardMelodyButton"
                        HorizontalAlignment="Right"
                        Background="{StaticResource Forward}"
                        Click="ForwardMelodyButton_Click"/>
                <Label Style="{StaticResource StringLabel}" x:Name="MelodyNameLabel"
                       Grid.Column="1"
                       Margin="10,0"/>
                <Slider Style="{StaticResource SliderWithThumb}" x:Name="MasterMelodySlider"
                        Grid.Column="2"
                        Margin="0,3,0,0"
                        IsMoveToPointEnabled="True"/>
                <Label Style="{StaticResource StringLabel}" x:Name="TimeMelodyLabel"
                       Content="mm:ss"
                       Grid.Column="3"
                       Margin="0,0,20,0"/>
            </Grid>
            <Button Style="{StaticResource BigIconButton}" x:Name="VolumeButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    Background="{StaticResource Speaker}"
                    Margin="10,10,10,0"/>
        </Grid>
        <Grid x:Name="SfxGrid"
              Grid.Column="1"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource Control}"
                    CornerRadius="12"
                    Grid.RowSpan="5"
                    Grid.ColumnSpan="3"/>

            <Grid Grid.Row="0" Grid.Column="0" Margin="10,10,5,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                        Background="{StaticResource Plus in circle}"
                        Click="SfxButton_Click"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="5,10,5,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                        Background="{StaticResource Plus in circle}"
                        Click="SfxButton_Click"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" Margin="5,10,10,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                        Background="{StaticResource Plus in circle}"
                        Click="SfxButton_Click"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" Margin="10,10,5,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                        Background="{StaticResource Plus in circle}"
                        Click="SfxButton_Click"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="5,10,5,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                        Background="{StaticResource Plus in circle}"
                        Click="SfxButton_Click"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2" Margin="5,10,10,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                        Background="{StaticResource Plus in circle}"
                        Click="SfxButton_Click"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Margin="10,10,5,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                        Background="{StaticResource Plus in circle}"
                        Click="SfxButton_Click"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Margin="5,10,5,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                        Background="{StaticResource Plus in circle}"
                        Click="SfxButton_Click"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" Margin="5,10,10,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                        Background="{StaticResource Plus in circle}"
                        Click="SfxButton_Click"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" Margin="10,10,5,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                        Background="{StaticResource Plus in circle}"
                        Click="SfxButton_Click"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" Margin="5,10,5,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                        Background="{StaticResource Plus in circle}"
                        Click="SfxButton_Click"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="2" Margin="5,10,10,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                        Background="{StaticResource Plus in circle}"
                        Click="SfxButton_Click"/>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0" Margin="10,10,5,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                        Background="{StaticResource Plus in circle}"
                        Click="SfxButton_Click"/>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1" Margin="5,10,5,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                        Background="{StaticResource Plus in circle}"
                        Click="SfxButton_Click"/>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="2" Margin="5,10,10,0">
                <Ellipse Style="{StaticResource SfxEllipse}"/>
                <Button Style="{StaticResource SfxButtonWithAnimation}"
                        Background="{StaticResource Plus in circle}"
                        Click="SfxButton_Click"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBox Style="{StaticResource SearchTextBox}" x:Name="TemplateSearchTextBox"
                     Margin="0,0,0,10"/>
            <ListBox Style="{StaticResource Control}" x:Name="ListBoxOfTemplates"
                     Grid.Row="1"
                     FontSize="14"
                     Margin="0,10"
                     Padding="5"
                     SelectionChanged="ListBoxOfTemplates_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background" Value="{StaticResource AddButtonBackground}"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="20px"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Button x:Name="DeleteTemplateButton" Style="{StaticResource SmallIconButton}"
                                                Grid.Column="1"
                                                Background="{StaticResource Cross in circle}"
                                                Click="DeleteTemplateButton_Click"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Style="{StaticResource AddButton}" x:Name="AddTemplateButton"
                    Grid.Row="2"
                    Content="Добавить шаблон"
                    Margin="0,10,0,0"
                    Click="AddTemplateButton_Click"/>
        </Grid>
    </Grid>
</Window>