TemplateCreationForm.xaml

<Window x:Name="TemplateCreationWindow" x:Class="Spicy.TemplateCreationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource Window}"
        Title="Окно создания шаблона"
        MinHeight="600"
        MinWidth="500"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ImageBrush x:Key="Play"  ImageSource="pack://application:,,,/images/Play.png"/>
            <ImageBrush x:Key="Pause" ImageSource="pack://application:,,,/images/Pause.png"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="80px"/>
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource TextBox}" x:Name="TemplateNameTextBox"
                 Margin="20,20,20,10"
                 FontSize="30"
                 Padding="10,0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Style="{StaticResource Control}" x:Name="ListBoxOfAllSounds"
                     Margin="20,10,10,10"
                     Padding="5,40,5,5"
                     PreviewMouseDoubleClick="ListBoxOfAllSounds_PreviewMouseDoubleClick"/>
            <ListBox Style="{StaticResource Control}" x:Name="ListBoxOfSelectedSounds"
                     Grid.Column="1"
                     Margin="10,10,20,10"
                     Padding="5,40,5,5"
                     PreviewMouseDoubleClick="ListBoxOfSelectedSounds_PreviewMouseDoubleClick"
                     SelectionChanged="ListBoxOfSelectedSounds_SelectionChanged"/>
            <Label Style="{StaticResource StringLabel}"
                   Content="Все звуки"
                   VerticalAlignment="Top"
                   Height="40"
                   FontSize="20"
                   Margin="20,10,10,0"/>
            <Label Style="{StaticResource StringLabel}"
                   Content="Выбранные звуки"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   Height="40"
                   FontSize="20"
                   Margin="10,10,20,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="20,10,10,10">
                <Border Background="{StaticResource ControlBackground}" CornerRadius="12"/>
                <Slider Style="{StaticResource SliderWithThumb}" x:Name="SoundVolumeSlider"
                        VerticalAlignment="Bottom"
                        Value="1"
                        Margin="20,0,25,10"
                        ValueChanged="SoundVolumeSlider_ValueChanged"/>
                <Label Style="{StaticResource StringLabel}"
                       Content="Громкость"
                       VerticalAlignment="Top"
                       FontSize="20"
                       Margin="20,10,20,0"/>
            </Grid>
            <Grid Grid.Column="1" Margin="10,10,20,10">
                <Border Background="{StaticResource ControlBackground}" CornerRadius="12"/>
                <Label Style="{StaticResource StringLabel}"
                       Content="Частота повторения"
                       Grid.Column="1"
                       VerticalAlignment="Top"
                       FontSize="15"
                       Margin="20,10,20,0"/>
                <TextBox Style="{StaticResource RepetitionRateTextBox}" x:Name="SoundRepetitionRateTextbox"
                         Grid.Column="1"
                         Margin="98,50,68,10"
                         GotFocus="SoundRepetitionRateTextbox_GotFocus"
                         TextChanged="SoundRepetitionRateTextbox_TextChanged"
                         SelectionChanged="SoundRepetitionRateTextbox_SelectionChanged"/>
                <Label Style="{StaticResource StringLabel}"
                       Content="Один раз в "
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Height="30"
                       Margin="10,0,0,10"/>
                <Label Style="{StaticResource StringLabel}"
                       Content=" секунд"
                       Grid.Column="1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       HorizontalContentAlignment="Right"
                       Height="30"
                       Margin="0,0,10,10"/>
            </Grid>
        </Grid>
        <Button Style="{StaticResource AddButton}" x:Name="CreateTemplateButton"
                Grid.Row="3"
                Content="Создать шаблон"
                Margin="20,10,20,20"
                Click="CreateTemplateButton_Click"/>
    </Grid>
</Window>